* {
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: radial-gradient(circle, #be1995, #3a1995);
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 50px);
    grid-gap: 5px;
}
.grid-item{
    display: flex;
    padding: 12px;
    border: solid 1px whitesmoke;
    font-size: 16px;
    color: plum;
    align-items: center;
    justify-content: center;
}

.grid-item:first-child {
    background-color: darkcyan;
    grid-column: 2/3;
    grid-row: 1/2;
}

.grid-item:nth-child(2){
    background-color: darkcyan;
    grid-column: 1/3;
    grid-row: 2/4 ;
}
.grid-item:nth-child(4) {
    background-color: chocolate;
    grid-column: 1/2;
    grid-row: 1/2;
}

.grid-item:nth-child(3) {
    background-color: chocolate;
    grid-column: 3/4;
    grid-row: 1/3;
}